<html>
    <head>
        <title>IdleCraft</title>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|VT323" rel="stylesheet">
        <style>
            * {
                font-family: 'Comfortaa', sans-serif;
            }
            #trees {
                background-image: linear-gradient(rgba(250,250,250,.9),rgba(250,250,250,.3)),url('./img/trees.jpg');
                background-size: 128px;
            }
            #fire {
                background-image: linear-gradient(rgba(250,250,250,.8),rgba(250,250,250,.2)),url('./img/fire.jpeg');
                background-position: bottom;
                background-size: 128px;
            }
            #wood {
                background-image: linear-gradient(rgba(250,250,250,.9),rgba(250,250,250,.2)),url('./img/wood.jpeg');
                background-size: 220px;
            }
            .resource-container {
                border: 1px solid lightgrey;
                border-radius: 4px;
                display: inline-block;
                height: 128px;
                margin-top: 6px;
                padding: 8px;
                position: relative;
                vertical-align: top;
                min-width: 96px;
            }
            .resource-container#time {
                min-width: 128px;
            }
            .resource-container .quantity {
                font-family: 'VT323', monospace;
                font-size: 64px;
                text-align: center;
            }
            .resource-container .buttons {
                bottom: 8px;
                position: absolute;
            }
            .resource-container .title {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="resources">
                <div id="time" class="resource-container">
                    <div class="title">Time</div>
                    <div class="quantity"></div>
                    <div class="buttons">
                        <button id="start">Start</button>
                        <button id="pause">Pause</button>
                    </div>
                </div>
                <div id="trees" class="resource-container">
                    <div class="title">Trees</div>
                    <div class="quantity"></div>
                    <div class="buttons">
                        <button class="take">Chop</button>
                    </div>
                </div>
                <div id="wood" class="resource-container">
                    <div class="title">Wood</div>
                    <div class="quantity"></div>
                </div>
                <div id="fire" class="resource-container">
                    <div class="title">Fire</div>
                    <div class="quantity"></div>
                    <div class="buttons">
                        <button class="make">Make</button>
                    </div>
                </div>
                <div id="heat" class="resource-container">
                    <div class="title">Heat</div>
                    <div class="quantity"></div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>